# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    py311,
    lint,

[testenv]
deps = -r requirements.d/requirements-dev.txt
commands =
    {envbindir}/pytest --cov=zpretty {envdir}/../../zpretty/tests

[testenv:py36]
deps = -r requirements.d/requirements-dev-37.txt

[testenv:py37]
deps = -r requirements.d/requirements-dev-37.txt

[testenv:lint]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[coverage:run]
relative_files = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
